# SimpleFacade

./: .gitignore  CommandPrompt.bat  RunNUnit.bat  SimpleFacade.proj  SimpleFacade.sln  readme.txt
SimpleFacade/: ICommand.cs  IExecutable.cs  IExecutor.cs  IHandleCommand.cs  IHandleQuery.cs  IQuery.cs  SimpleFacade.csproj  SimpleFacade.nuspec
SimpleFacade.Testing/: ExecutorStub.cs  It.cs  SimpleFacade.Testing.csproj  SimpleFacade.Testing.nuspec
SimpleFacade.Tests/: DesignContraintsTests.cs  NugetPackage.cs  SimpleFacade.Tests.csproj  packages.config
SimpleFacade.Tests/Exceptions/: FacadeExceptionTests.cs
SimpleFacade.Tests/Execution/: CqExecutorTests.cs  ExecutorTests.cs
SimpleFacade.Tests/Testing/: ExecutorStubTests.cs
SimpleFacade.Tests/Validation/: ExecutableValidatorTests.cs  ValildatingExecutorTests.cs
SimpleFacade/Exceptions/: FacadeException.cs  FacadeExceptionExtensions.cs
SimpleFacade/Execution/: Command.cs  CqExecutor.cs  Executor.cs  ICommand.cs  ICqExecutor.cs  IExecutable.cs  IExecutor.cs  IQuery.cs  Query.cs
SimpleFacade/Validation/: ExecutableValidator.cs  ValidatingExecutor.cs
