<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleFacade\SimpleFacade.csproj" />
  </ItemGroup>

</Project>
